FROM oven/bun:latest

WORKDIR /app

COPY ./packages ./packages
COPY ./package.json ./package.json
COPY ./apps/backend/package.json ./apps/backend/package.json
COPY ./turbo.json ./turbo.json
COPY ./bun.lock ./bun.lock
COPY ./docker/entrypoint-backend.sh ./entrypoint.sh

RUN bun install

COPY ./apps/backend ./apps/backend

RUN cd packages/db && bunx prisma generate && cd ..

EXPOSE 3000
RUN chmod +x ./entrypoint.sh

ENTRYPOINT ["./entrypoint.sh"]
CMD [ "bun", "run", "start", "--filter=backend" ]

